server.port=8000

#Database information(Username, Password, directory)
spring.datasource.url=jdbc:oracle:thin:@10.11.201.212:1531/STLBAS
spring.datasource.username=LOCKER
spring.datasource.password=locker

#Hibernate DDL Auto(Create, Create Drop, Validate, Update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect



spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER





